## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/pessoa_database
spring.datasource.username = root
spring.datasource.password = jo099..CC
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
